mail.host=smtp.gmail.com
mail.username=******
mail.password=******
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.fallback=false
mail.from=Pie
mail.subject=Test Title
mail.text=你好
mail.to=*****@gmail.com