##mysql url
housemart.mysql.url=localhost

##mysql passwd
housemart.mysql.password=root

housemart.landingPage.URL=/residenceList?regionId=359&plateId=380
housemart.landingPage.extURL=/external/myHouseList.controller

housemart.pic.service.url=http://localhost:8080/picService/picService

housemart.rpc.port=8088