
<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>免费下载HouseMart</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style>
	img {border-width: 0px 0px 0px 0px};
	html,body,h1{padding:0; margin:0; border:0;}
	body {border:0; margin: 0;padding: 0; background: #eee; font-family: "Helvetica Neue", "Microsoft YaHei", Helvetica, Arial, sans-serif;}
	.header {background-color: #fff; border-bottom: 1px solid #ccc; box-shadow: 1px 1px 1px #ddd; height: 50px; overflow: hidden;}
	.logo {height:50px;margin-left:10px}
	.logo-txt{display: inline; font-size: 16px; position: relative; top: -17px;}
	.phone {height:249px;width:206px;margin-left:50px}
	.button {height:44px;width:146px;margin-left:3px}
	.main {margin:0 auto;width:320px;}
</style> 
</head>
<body>
   
	<div class="header">
			<img class="logo" src="../webresources/img/logo.png" alt="HouseMart"/>
			<h1 class="logo-txt">好识买</h1>
	</div>

	<div class="main">
		<div>
			<img class="phone" src="../webresources/img/ad2.png" />
		</div>
		<div >
			<div style="float:left;margin-left:10px"><a alt="" title="" href="https://itunes.apple.com/us/app/hao-shi-mai/id676607923" target="_blank"><img class="button" src="../webresources/img/iphone_button.png" /></a></div>
			<div ><a title="" target="_blank" href="http://www.myapp.com/downcenter/a/10326241" ><img class="button" src="../webresources/img/android_button.png" /></a></div>
		</div>
	</div>
</body>
</html>